<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear00"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#201A30"
		android:gravity="center_horizontal|top"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|top"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview_back"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="10dp"
						android:src="@drawable/ic_arrow_back_white"
						android:scaleType="center" />
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview_mycode"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#3F51B5"
						android:text="My Codes"
						android:textSize="14sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview_logout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:padding="8dp"
						android:background="#D32F2F"
						android:text="Logout"
						android:textSize="14sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="CR Settings"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="52dp"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="16dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:background="#38304C"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Routine"
						android:textSize="14sp"
						android:textColor="#C4C2CA"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:src="@drawable/ok_1"
						android:scaleType="center" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="52dp"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:background="#38304C"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Exam"
						android:textSize="14sp"
						android:textColor="#C4C2CA"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:src="@drawable/ok_0"
						android:scaleType="center" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="52dp"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:background="#38304C"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview35"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Routine Row :"
						android:textSize="14sp"
						android:textColor="#C4C2CA" />
					<Spinner
						android:id="@+id/spinner1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:spinnerMode="dialog" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="match_parent"
					android:layout_height="52dp"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:background="#38304C"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview36"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Exam Row :"
						android:textSize="14sp"
						android:textColor="#C4C2CA" />
					<Spinner
						android:id="@+id/spinner2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:spinnerMode="dialog" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="match_parent"
					android:layout_height="52dp"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:background="#38304C"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview37"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Exam Column :"
						android:textSize="14sp"
						android:textColor="#C4C2CA" />
					<Spinner
						android:id="@+id/spinner3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:spinnerMode="dialog" />
				</LinearLayout>
				<Button
					android:id="@+id/button1"
					android:layout_width="200dp"
					android:layout_height="60dp"
					android:layout_marginTop="20dp"
					android:padding="8dp"
					android:background="#0DF5E3"
					android:text="SAVE"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#201A30" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
